
.grid{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(10,auto);
    grid-template-rows: repeat(20,auto); */
    background-color: aqua;
    width: 200px;
    height: 400px;
    border :2px solid black;
   
   
}

.grid div{
   
    /* background-color:darkgoldenrod; */
    width:20px;
    height: 20px;
    /* border: 2px black dotted; */
  
}

.tet{
    background-color: rebeccapurple;
}

.mini-grid{
    background-color: goldenrod;
    width: 80px;
    height: 80px;
    display:flex;
    flex-wrap: wrap;
   margin-left: 0px;
   padding: 20px 10px 20px 35px ;
   border: 2px solid black;

}

.mini-grid div{
    height: 20px;
    width: 20px;
   
}

.container{
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows:  repeat(2 auto);
    /* gap: 20px; */
    width: 500px;
    
}

#score{
    color: tomato;
    display:grid;
}

#start-button{
    border-radius: 12px;
    font-size: 16px;
    height: 40px;
    width: 120px;
    transition:all ;
    /* margin: 0px, 0px, 0px, 50px; */

}

#start-button:hover{
   
    background-color: grey;
    color: white;
}


